# PandaEat

./: build.gradle  readme.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pandaeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandaeat/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  FamousRestaurent.java  Famousfooddetails.java  ForgotPassword.java  Information.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  RecepiDetailsActivityyyyyyyyy.java  RecepiMainActivity.java  Registration.java  RequestManager.java  ReusableCodeForAll.java  UpdateDishModel.java  VerifyPhone.java  aboutus.java  arghasir.java  sendotp.java  showfamousfoodactivity.java  showfamousrestaurentactivity.java  sunandasir.java  teacher.java  uthsosir.java
app/src/main/java/com/example/pandaeat/Adapters/: IngredientsAdapter.java  InstructionAdapter.java  InstructionEquipmentAdapter.java  InstructionIngredientAdapter.java  InstructionStepAdapter.java  RandomRecipeAdapter.java  SimiliarRecipiesAdapter.java
app/src/main/java/com/example/pandaeat/Listeners/: InstructionListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimiliarRecipesListener.java
app/src/main/java/com/example/pandaeat/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionResponse.java  Measures.java  Metric.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimiliarRecipieResponse.java  Step.java  Us.java  WinePairing.java
app/src/main/java/com/example/pandaeat/chefFoodPanel/: Chef.java  ChefFinalOrders.java  ChefFinalOrders1.java  ChefHomeAdapter.java  ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefOrderFragment.java  ChefOrderTobePrepared.java  (+19 more)
app/src/main/res/anim/: zoomanimation.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: background_shape.xml  baseline_access_time_filled_24.xml  baseline_thumb_up_24.xml  greenpeople.xml  like.xml  rounded_button.xml  search_view_bg.xml  serving.xml  teacher.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_arghasir.xml  activity_chef_food_panel_bottom_navigation.xml  activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_post_dish.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_online_payment.xml  activity_customer_payment.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_ship_order_view.xml  activity_delivery_shipping_order.xml  activity_delivery_verify_phone.xml  activity_deliveryprofile.xml  activity_famous_restaurent.xml  activity_famousfooddetails.xml  activity_forgot_password.xml  activity_information.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_recepi_details_activityyyyyyyyy.xml  activity_recepi_main.xml  activity_registration.xml  (+41 more)
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  logout.xml  nav_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pandaeat/: ExampleUnitTest.java
(+39 files in other folders)
