pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //elegrant view


        //for crop image

        maven { url "https://jitpack.io"}
        jcenter(){
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //for crop image
        maven { url "https://jitpack.io"}
        jcenter(){
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }
}

rootProject.name = "PandaEat"
include ':app'
