plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.pandaeat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pandaeat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //country code er jonno
    //implementation 'com.hbb20:ccp:2.1.2'

    //for bottom navigation bar

    implementation 'com.google.android.material:material:1.1.0'


    //for swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //crop image
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.3'
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //recycle view

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
// elegant number button
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

//    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    //for viewholder
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //new

    //FCM

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'


}

