<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/similarrecipeholder"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_similar_title"
            android:text="1 pc"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Red"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:id="@+id/imageviewsimilar_"
            android:scaleType="center"/>

        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/textviewsimilar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4sp"
            android:text="Chicken"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>